Testing...1...2...3...
Is this thing on?
FlowerChild is one sexy hunk of man!
Notch: Wolves are a bad idea!
War is Peace...
Freedom is Slavery...
Ignorance is Strength...
Caveat emptor.
In vino, veritas.
Aren't companion cubes the bomb?
Papa's in the basement, mixing up the medicine...
Mama's in the bath-tub, with the transmission...
NEVER fall in love with a stripper!
Better Than Wolves: Taking the 'b' out of 'banal'!
Don't mind the bones in the soup...
Nice diamonds you got there...
Hemp grows best under very bright lights!
Grind Hemp in the Mill Stone to make Hemp Fibers and Rope!
More fire under a Cauldron equals faster cooking!
Redstone is your friend!
No...I won't rename the Mod!
Please read the posting guidelines in the OP!
Wolf Chops build strong bones and teeth!
Soul Sand is used to make Cement!
Donuts are stackable and made from Flour in the Cauldron!
Don't eat yellow snow!
Remember the little glowing ball of light...
You can't have your wolf and eat it too!
Fear & Loathing in Minecraft!
We're in bat-country now!
Enslaving souls isn't so bad...is it?
Ever consider that the monsters may be the good guys?
Your head exploding yet?
Wind Mills?  What Wind Mills?
Wolves produce Dung.  Go figure.
Hemp Fibers can be used to make sturdy Fabric.
You can tan leather in the Cauldron using Dung.
Various items can be added to the Hopper to act as a filter!
The Block Dispenser ejects its inventory contents in order.
Animal bi-products can be rendered in the Cauldron!
You hear that whistle coming?
Bellows can be used to stoke fire and produce more heat!
The Turntable rotates stuff!
Did I mention it rotates?
Go on.  Power the cake.  You know you want to.
As seen on TV!
Awesome!
100% pure!
May contain nuts!
Better than Prey!
More polygons!
Sexy!
Limited edition!
Flashing letters!
Made by Notch!
Coming soon!
Best in class!
When it's finished!
Absolutely dragon free!
Excitement!
More than 500 sold!
One of a kind!
Heaps of hits on YouTube!
Indev!
Spiders everywhere!
Check it out!
Holy cow, man!
It's a game!
Made in Sweden!
Uses LWJGL!
Reticulating splines!
Minecraft!
Yaaay!
Singleplayer!
Keyboard compatible!
Undocumented!
Ingots!
Exploding creepers!
That's not a moon!
l33t!
Create!
Survive!
Dungeon!
Exclusive!
The bee's knees!
Down with O.P.P.!
Closed source!
Classy!
Wow!
Not on steam!
Oh man!
Awesome community!
Pixels!
Teetsuuuuoooo!
Kaaneeeedaaaa!
Now with difficulty!
Enhanced!
90% bug free!
Pretty!
12 herbs and spices!
Fat free!
Absolutely no memes!
Free dental!
Ask your doctor!
Minors welcome!
Cloud computing!
Legal in Finland!
Hard to label!
Technically good!
Bringing home the bacon!
Indie!
GOTY!
Ceci n'est pas une title screen!
Euclidian!
Now in 3D!
Inspirational!
Herregud!
Complex cellular automata!
Yes, sir!
Played by cowboys!
OpenGL 1.1!
Thousands of colors!
Try it!
Age of Wonders is better!
Try the mushroom stew!
Sensational!
Hot tamale, hot hot tamale!
Play him off, keyboard cat!
Guaranteed!
Macroscopic!
Bring it on!
Random splash!
Call your mother!
Monster infighting!
Loved by millions!
Ultimate edition!
Freaky!
You've got a brand new key!
Water proof!
Uninflammable!
Whoa, dude!
All inclusive!
Tell your friends!
NP is not in P!
Notch <3 ez!
Music by C418!
Livestreamed!
Haunted!
Polynomial!
Terrestrial!
All is full of love!
Full of stars!
Scientific!
Cooler than Spock!
Collaborate and listen!
Never dig down!
Take frequent breaks!
Not linear!
Han shot first!
Nice to meet you!
Buckets of lava!
Ride the pig!
Larger than Earth!
sqrt(-1) love you!
Phobos anomaly!
Punching wood!
Falling off cliffs!
0% sugar!
150% hyperbole!
Synecdoche!
Let's danec!
Seecret Friday update!
Reference implementation!
Lewd with two dudes with food!
Kiss the sky!
20 GOTO 10!
Verlet intregration!
Peter Griffin!
Do not distribute!
Cogito ergo sum!
4815162342 lines of code!
A skeleton popped out!
The Work of Notch!
The sum of its parts!
BTAF used to be good!
I miss ADOM!
umop-apisdn!
OICU812!
Bring me Ray Cokes!
Finger-licking!
Thematic!
Pneumatic!
Sublime!
Octagonal!
Une baguette!
Gargamel plays it!
Rita is the new top dog!
SWM forever!
Representing Edsbyn!
Matt Damon!
Superfragilisticexpialidocious!
Consummate V's!
Cow Tools!
Double buffered!
Fan fiction!
Flaxkikare!
Jason! Jason! Jason!
Hotter than the sun!
Internet enabled!
Autonomous!
Engage!
Fantasy!
DRR! DRR! DRR!
Kick it root down!
Regional resources!
Woo, facepunch!
Woo, somethingawful!
Woo, /v/!
Woo, tigsource!
Woo, minecraftforum!
Woo, worldofminecraft!
Woo, reddit!
Woo, 2pp!
Google anlyticsed!
Now supports ÅÄÖ!
Give us Gordon!
Tip your waiter!
Very fun!
12345 is a bad password!
Vote for net neutrality!
Lives in a pineapple under the sea!
MAP11 has two names!
Omnipotent!
Gasp!
...!
Bees, bees, bees, bees!
Jag känner en bot!
This text is hard to read if you play the game at the default resolution, but at 1080p it's fine!
Haha, LOL!
Hampsterdance!
Switches and ores!
Menger sponge!
idspispopd!
Eple (original edit)!
So fresh, so clean!
Slow acting portals!
Try the Nether!
Don't look directly at the bugs!
Oh, ok, Pigmen!
Finally with ladders!
Scary!
Play Minecraft, Watch Topgear, Get Pig!
Twittered about!
Jump up, jump up, and get down!
Joel is neat!
A riddle, wrapped in a mystery!
Huge tracts of land!
Welcome to your Doom!
Stay a while, stay forever!
Stay a while and listen!
Treatment for your rash!
"Noun" is an autonym!
Information wants to be free!
"Almost never" is an interesting concept!
Lots of truthiness!
The creeper is a spy!
Turing complete!
It's groundbreaking!
Let our battle's begin!
The sky is the limit!
yes
minecra
Not for children!
Not for Christmas!
National football conference!
No fair cheating!
Near-Field communication!
Now features computers!
Newspaper file compartments!
Newton fig creatures!
%appdata%!
Not too cheesy!
Made by Zowja!
Nobody can deflect the Emerald Splash!
Now contains cheese!
Woo, Modification Station!
Woo, MCArchive!
Contains 0% Herobrine!
Contains 0% cannabis!
Contains 100% spaghetti!
Zowja zowja = new Zowja();
Now with more Far Lands!
The Order of the Stone!
Try our sister game, Minceraft!
New Frontier Craft!
Don't forget to delete META-INF!
I hunger, coward!
Run, run, run!
If it's stupid but it works, then it ain't stupid!
Woo, spaghetti!
Now with bigger caves!
Don't touch that cactus!
Uses Java 8!
Za Warudo!
All your base are belong to us!
Aw, man!
§dWho replaced my yellow pen with a pink one?!
Now with less duping!
Did you bring your passport?
Hello, Gordon!
Decearing egg!
Dubular!
Featuring fancy eggs!
Beware the osmium chunks!
& Knuckles!
R.I.P cheese ore!
There's a shrub in my boot!
My path is clear!
Take your heart!
Doin' it well!
2151901553968352745!
8091867987493326313!
Also try Terraria!
§1C§2o§3l§4o§5r§6m§9a§at§bi§cc§d!
§gCraft the rainbow, taste the rainbow!
Survive five nights!
Seecret Friday Night Funkin'!
The industrial revolution will happen... eventually!
You've got mail!
It's a Luigi board!
IS IT YANNY OR LAUREL?!
IS THE DRESS BLACK AND BLUE, OR WHITE AND GOLD?!
There's <<a cat on ,my keyboard!~
¡Hola Chile!
Olá Brasil!
Ahoj Česko!
Привет Россия!
Hallo Deutschland!
Bonjour la France!