§aVattic's Faithful for NFC v3.4.0
§bCheck pack.txt for credits.





Credits:
Roadhog360: Porting the Alpha 1.7.3 Faithful by m4_semperfi to NFC, and doing a handful of basic textures.
davee0: Contributing many textures, including various ore blocks. Definitely not possible without him.
Buumcreeper: Most of the items. He cut out a lot of our work.
Sleepygravel: Some armour sets.
Logan: Porting NFC 1.8.7_02 Faithful to v3.4.0, alongside adding new textures that fit the styling of the update
Birevan: v3.4.0 Fonts https://github.com/Birevan/NFC-Addons/tree/main/fonts/texturepacks/Faithful/font (WIP)

Vattic: The original Faithful boi.